WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://app.sendgrid.com/settings/api_keys to create a SendGrid API key, make sure you provide Mail Send access
SENDGRID_APIKEY=
